
class VoiceSentenceData {

  static List<String> sentences=[
    '옛날 옛적 한겨울에, 하늘에서 눈송이가 깃털처럼 내리고 있었습니다.',
    '그때 어느 왕비가 흑단 나무로 만든 창틀에 앉아 바느질을 하고 있었습니다.',
    '눈을 보며 바느질을 하다가 바늘에 손가락이 찔려 피 세 방울을 눈 위로 떨어뜨렸습니다.',
    '하얀 눈 속에 있는 피가 너무 아름다워 보여서 왕비는 생각했습니다.',
    '\'눈처럼 하얗고, 피처럼 붉고, 창틀의 나무처럼 까만 머리카락을 가진 아이가 내게 있었다면!\'',
    '얼마 지나지 않아 왕비는 딸을 가지게 되었습니다.',
    '왕비의 딸은 눈처럼 하얗고, 피처럼 붉었으며 머리카락은 흑단 나무처럼 까매서 \'백설공주\'라고 불렸습니다.',
    '그리고 아이가 태어나자 왕비는 죽고 말았습니다.',
    '일 년이 넘은 후 왕은 새로운 왕비를 아내로 맞이하였습니다.',
    '새로운 왕비는 아름다웠지만, 자존심이 세고 오만하여서 자신보다 더 아름다운 사람이 있다는 사실을 참지 못했습니다.',
    '새로운 왕비는 신비한 거울을 가지고 있었는데, 그 앞에 서서 거울을 쳐다보면서 말했습니다.',

  ];

  List<String> getSentences(){
    return sentences;
  }
  int getSentencesLength(){
    return sentences.length;
  }

  String getSentence(int idx){
    return sentences.elementAt(idx);
  }
}
